{
  "name": "AssistantBot",
  "description": "Transactional Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.Form.Activities": "[1.0.0-beta.461593]",
    "UiPath.Mail.Activities": "[1.7.0-alpha.457851]",
    "UiPath.System.Activities": "[19.9.0-alpha.459791]",
    "UiPath.UIAutomation.Activities": "[19.8.0-beta.471942]",
    "UiPathTeam.JsonDataConverter.Activities": "[1.1.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}