<!DOCTYPE html>
<html lang="en">

 <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>UiPath KYC Solution</title>

  </head>

  <body>
Kiwi<br>
 <input type="checkbox" id="Kiwi"><br>
Coconut<br>
 <input type="checkbox" id="Coconut"><br>
Pomegranate<br>
 <input type="checkbox" id="Pomegranate"><br>
Muskmelon<br>
 <input type="checkbox" id="Muskmelon"><br>
Washington Apple<br>
 <input type="checkbox" id="Washington Apple"><br>
Lemon<br>
 <input type="checkbox" id="Lemon"><br>
Royal Gala apple<br>
 <input type="checkbox" id="Royal Gala apple"><br>
<button onclick="SubmitValues()">Submit</button>
<script type="text/javascript">

function SubmitValues(){
var output_str="";
if(document.getElementById("Kiwi").checked){
output_str=output_str+","+"Kiwi"}
if(document.getElementById("Coconut").checked){
output_str=output_str+","+"Coconut"}
if(document.getElementById("Pomegranate").checked){
output_str=output_str+","+"Pomegranate"}
if(document.getElementById("Muskmelon").checked){
output_str=output_str+","+"Muskmelon"}
if(document.getElementById("Washington Apple").checked){
output_str=output_str+","+"Washington Apple"}
if(document.getElementById("Lemon").checked){
output_str=output_str+","+"Lemon"}
if(document.getElementById("Royal Gala apple").checked){
output_str=output_str+","+"Royal Gala apple"}
window.external.setResult(output_str);
return true;
}
</script>
</body>
</html>