<script type="text/javascript">

function SubmitValues(){
var output_str="";
if(document.getElementById("Kiwi").checked){
output_str=output_str+","+"Kiwi"}
if(document.getElementById("Coconut").checked){
output_str=output_str+","+"Coconut"}
if(document.getElementById("Pomegranate").checked){
output_str=output_str+","+"Pomegranate"}
if(document.getElementById("Muskmelon").checked){
output_str=output_str+","+"Muskmelon"}
if(document.getElementById("Washington Apple").checked){
output_str=output_str+","+"Washington Apple"}
if(document.getElementById("Lemon").checked){
output_str=output_str+","+"Lemon"}
if(document.getElementById("Royal Gala apple").checked){
output_str=output_str+","+"Royal Gala apple"}